; ===========================
; Chapter 3 merge & decision
; ===========================

changeBg:bg-city-night.jpg -next;
bgm:bgm-misty.mp3 -enter=1000 -next;

:Late at night, her phone buzzes. A text from an unknown number: "If you still want answers, 11:45 tonight. Same platform. — E";

:Anna stares at the "E" on her screen. Emily. How does she have my number?;

choose:Go — I need to find the truth:ch3_go.txt|Don't go — investigate the platform alone:ch3_solo.txt|Go — and this time, I'm buying an apple:ch3_apple.txt;
