; ===========================
; 第三章 · Emily揭示真相
; Chapter 3: Emily reveals the truth
; ===========================

changeBg:bg-vending-machine.jpg -next;
bgm:bgm-misty.mp3 -enter=1500 -next;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

changeFigure:char-anna.png -left -next;
changeFigure:char-emily.png -right -next;

; Emily说话
setTransform:{"brightness":0.4} -target=fig-left -duration=300 -next;
setTransform:{"brightness":1} -target=fig-right -duration=300 -next;

艾米丽:那台贩卖机不是普通的贩卖机。苹果里含有一种叫做"EDEN素"的物质，能重置人脑的多巴胺奖励回路。;

艾米丽:简单来说，它会让你不再为社会规训的目标兴奋——升职、发论文、赚钱。取而代之的是最原始的快乐——画画、散步、看日落。;

; 安娜说话
setTransform:{"brightness":1} -target=fig-left -duration=300 -next;
setTransform:{"brightness":0.4} -target=fig-right -duration=300 -next;
安娜:这不就是……一种药物？为什么做成苹果的样子？;

; Emily说话
setTransform:{"brightness":0.4} -target=fig-left -duration=300 -next;
setTransform:{"brightness":1} -target=fig-right -duration=300 -next;
艾米丽:因为这是一个实验。观察人类"摆脱欲望"后会做什么的社会实验。至于背后是谁——;

; 恢复亮度
setTransform:{"brightness":1} -target=fig-left -duration=300 -next;
setTransform:{"brightness":1} -target=fig-right -duration=300 -next;

:艾米丽的话突然停住了。贩卖机屏幕闪了几下。;

; Emily说话
setTransform:{"brightness":0.4} -target=fig-left -duration=300 -next;
setTransform:{"brightness":1} -target=fig-right -duration=300 -next;
艾米丽:……我现在能告诉你的就这些。但你需要做一个选择。;


changeScene:ch4.txt;
