; ===========================
; 第五章 · 重新设计 → 结局C (Emily路线)
; Chapter 5: Redesign → Ending C
; ===========================

setVar:humanity=humanity+1 -next;

changeBg:bg-apartment.jpg -next;
bgm:bgm-misty.mp3 -enter=2000 -next;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

changeFigure:char-anna.png -next;
setTransform:{"position":{"x":0,"y":350},"scale":{"x":1.3,"y":1.3}} -target=fig-center -duration=0 -next;

:那天晚上，安娜打开了论文文档。但她没有按照教授的要求修改——她打开了一个新文件，开始写自己真正想写的东西。不是为了毕业，不是为了学位，而是为了回答那个在地铁站台上找到她的问题：什么是真正的成功？;

changeFigure:none -next;

changeBg:bg-city.jpg -next;

changeFigure:char-anna.png -left -next;
setTransform:{"position":{"x":180,"y":350},"scale":{"x":1.3,"y":1.3}} -target=fig-left -duration=0 -next;
changeFigure:char-emily.png -right -next;
setTransform:{"position":{"x":-180,"y":350},"scale":{"x":1.3,"y":1.3}} -target=fig-right -duration=0 -next;

:半年后，安娜顺利毕业了。不是以最高分，也不是以最多论文——而是以一份让答辩委员会全体沉默了三分钟的毕业论文。;

:她在致谢页最后一行写道："感谢那个深夜地铁站里的贩卖机，和一个叫Emily的女孩。你们让我明白，人生不是一道单选题。";

; Emily说话
setTransform:{"brightness":0.4} -target=fig-left -duration=300 -next;
setTransform:{"brightness":1} -target=fig-right -duration=300 -next;
Emily:You're the smartest person I've ever met — because you learned to make peace with yourself.;

; 恢复亮度
setTransform:{"brightness":1} -target=fig-left -duration=300 -next;
setTransform:{"brightness":1} -target=fig-right -duration=300 -next;

:她没有放弃学术，也没有被学术吞噬。她找到了第三条路——带着热爱，带着清醒，不急不缓地走自己的路。;

changeFigure:none -left -next;
changeFigure:none -right -next;

changeBg:bg-campus.jpg -next;

:— 结局C · 平衡 Balance —;

:安娜选择了重新设计，而非简单地摧毁或公开。她找到了属于自己的第三条路。带着热爱，带着清醒，不急不缓地走自己的路。人生不是一道单选题。;

setVar:ending_c=true -global -next;
end;
